-------------------------------------------------------------------------------
Test set: megacitycab.UserDAOTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 3.111 s <<< FAILURE! - in megacitycab.UserDAOTest
testGetUserByEmail_NotFound(megacitycab.UserDAOTest)  Time elapsed: 3.085 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.megacity.dao.UserDAO.getUserByEmail(String)" because "this.userDAO" is null
	at megacitycab.UserDAOTest.testGetUserByEmail_NotFound(UserDAOTest.java:58)

testGetUserByEmail_Success(megacitycab.UserDAOTest)  Time elapsed: 0.026 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.megacity.dao.UserDAO.getUserByEmail(String)" because "this.userDAO" is null
	at megacitycab.UserDAOTest.testGetUserByEmail_Success(UserDAOTest.java:43)

